<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webinar-A</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
<nav class="navbar">
  <div class="container">
      <ul class="menu">
        <li class="menu-link"><a href="#">Евакуатор</a></li>
        <li class="menu-link"><a href="#">Ціни на евакуацию</a></li>
        <li class="menu-link"><a href="#">Додаткова інформація</a></li>
        <li class="menu-link"><a href="#">Контакти</a></li>
        <li class=" nav-bottom"><a href="#">+380 97 665 77 47</a></li>
      </ul>
  </div>
</nav>
      <div class="header__box">
        <div class="header__info">
          <h1 class="header__title">
            Швидка подача <br>
            евакуатора по Дніпру  і області
          </h1>

          <ul class="header__items">
            <li class="header__item_1">
              Ми перевеземо ваш транспорт <br>
                у будь-яку можливу точку Україні
            </li>
            <li class="header__item_2">
              Вартість	від 600 грн
            </li>
            <li class="header__item_3">
              Час очікування	до 30 хв
            </li>
          </ul>

          <a href="#option" class="header__button">
            Замовити
          </a>
        </div>

        <div class="header__images">
          <img src="images/header-image.png" alt="">
        </div>
      </div>
      </header>
  <main class="main">
    <section class="question">
      <div class="container">
        <h2 class="question__title">
          Експрес – Евакуатор 24/7
        </h2>
        <p class="question__text_1">Виклик по Дніпру та області. <br>
Ми перевеземо ваш транспорт у будь-яку можливу точку України.</p>
        <div class="question__cards">
          <div class="question__card question__card-1">
            <img src="images/question_icon-1.svg"  class="question__card-title"> 
            <p class="question__text">
              Завжди є вільні <br> евакуатори
            </p>
          </div>

          <div class="question__card question__card-2">
            <img src="images/question_icon-2.svg"  class="question__card-title"> 
            <p class="question__text">
              Найшвидщий <br> час подачі
            </p>
          </div>

          <div class="question__card question__card-3">
            <img src="images/question_icon-3.svg"  class="question__card-title"> 
            <p class="question__text">
              Зручні способи <br> оплати
            </p>
          </div>

          <div class="question__card question__card-4">
         <img src="images/question_icon-4.svg"  class="question__card-title">
            <p class="question__text">
              Цілодобова <br> робота
            </p>
          </div>
        </div>
      </div>
    </section>

    <section  class="expectation">
      <div class="expectation__box">
        <div class="container">
          <h2 class="expectation__title">
        Ціни на евакуацію
      </h2>
      <p class="expectation__text_1">(Остаточна вартість залежить від багатьох факторів. Наприклад, від ваги вашого <br> авто, стану після ДТП, оберненості коліс і місця доставлення вашого транспорту, <br> вартості палива)</p>
      <p class="expectation__text_2">Дзвоніть прямо зараз і ми дамо об’єктивну оцінку вартості послуг по перевезенню <br> вашого автомобіля. Дізнайтесь чесну вартість евакуації в будь-яке місце Дніпра, <br> подзвонивши нам.</p>
          <div class="expectation__cards">
            <div class="expectation__card">
              <img src="images/expectation__img-1.png" class="expectation__card-title">
            </div>

            <div class="expectation__card">
              <img src="images/expectation__img-2.png" class="expectation__card-title">
            </div>

            <div class="expectation__card">
              <img src="images/expectation__img-3.png" class="expectation__card-title">
            </div>

            <div class="expectation__card">
              <img src="images/expectation__img-4.png" class="expectation__card-title">
            </div>
          </div>
        </div>
        <h2 class="expectation__title_2">
        Способи оплати
      </h2>
      <div class="box_text border">
      <p class="expectation__text_3">Готівковий розрахунок</p>
      <hr>
      <p class="expectation__text_4">Переказ на картку</p>
      </div>
      <a href="#" class="expectation__button">
            Замовити
          </a>
      </div>
    </section>
      <div class="bacground_2">
        <div class="social">
          <h2 class="social_title">Додаткова інформація</h2>
          <div class="social_content">
            <div class="faq">
        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_1">
            <label class="faq-title" for="faq_1">Евакуатор у Дніпрі</label>
            <div class="faq-text">
                <p>Наявність власного автомобіля є <br> необхідністю для міських жителів, <br> так як це дозволяє більш ефективно <br> організувати маршрут свого <br> щоденного пересування. Однак, <br> будучи складним технічним <br> пристроєм, транспортні засоби <br> можуть несподівано зламатись, і щоб <br> їх транспортувати на місце ремонту <br> або на стоянку, необхідно викликати <br> автоевакуатор.
</p>
            </div>
        </div>

        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_2">
            <label class="faq-title" for="faq_2">Коли необхідні професійні послуги евакуаторної техніки</label>
            <div class="faq-text">
                <p>•	Автомобіль потрапив в ДТП і отримав капітальні пошкодження; <br>  
•	Під час поїздки раптово проявилася якась технічна поломка, яка привела до знерухомлених машини; <br> 
•	Треба вивезти несправний транспорт, який застряг на підземному або наземному критому паркінгу; <br>
•	В процесі невдалого маневрування або під час снігопаду або ожеледиці автомобіль зісковзнув в кювет; <br>
•	Виявилася блокування коліс автотранспорту, його рульового управління, ходової частини або АКПП. <br>
•Цілодобовий  автоевакуатор в Дніпрі оперативно звільнить проїжджу частину, щоб уникнути формування пробки і транспортуватиме його за будь-якою адресою в місті. <br>
•Евакуатор в Дніпрі від evakuator.dp.ua надає високоякісну і швидку допомогу легкових транспортних засобів. </p>
            </div>
        </div>
         <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_2">
            <label class="faq-title" for="faq_2">Виклик евакуатора</label>
            <div class="faq-text">
                <p>Виклик евакуатора в Дніпрі вимагає дотримання деяких правил. Від їх виконання залежить <br> функціональність і потужність спецтехніки, яка буде відправлена на виклик. Оскільки для реалізації <br> певного комплексу профільних операцій спецтехніка повинна мати певні параметри, під час <br> оформлення заявки диспетчеру потрібно дати максимально деталізовані дані про:
•	Місцезнаходження несправного автомобіля і наявність можливих перешкод на шляху; <br>
•	Марці, вазі і габаритах автотранспортного засобу; <br>
•	Стан машини і необхідних операціях (підйом з ями, водойми або кювету, постановка на колеса <br> перевернутого авто, буксирування).
Згідно з отриманими даними оператор евакуаторної служби визначає маневреність і <br> вантажопідйомність спецтехніки таким чином, щоб за найкоротший термін якісно виконати необхідні <br> маніпуляції. Замовити евакуатор  в Дніпрі можна цілодобово і в будь-який день тижня.

 </p>
            </div>
        </div>
    </div>
          </div>
        </div>
      </div>
  </main>

   <footer class="footer">
    <div class="container">
      <h2 class="footer__title-1">Контакти:</h2>
      <p class="footer__text-1">
        Телефон
      </p>
      <p class="footer__text">
       +380 97 665 77 47
        <p class="footer__mail" href="mailto:proрlive.info@gmail.com">Почта
        </p>
      </p>
      <p class="footer__tel" href="tel:+79825458781">vitalisdpua@gmail.com</p>
    </div>
  </footer> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>